<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://gazpacho.sicem.biz/gazpacho-0.1.dtd">
<glade-interface>
    <widget class="GtkWindow" id="personalinformation">
        <property name="border_width">12</property>
        <property name="role"></property>
        <property name="title" context="yes" translatable="yes">Personal Information</property>
        <child>
            <widget class="GtkVBox" id="vbox1">
                <property name="visible">True</property>
                <child>
                    <widget class="GtkLabel" id="label6">
                        <property name="label" context="yes" translatable="yes">&lt;b&gt;Please fill in some personal information&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                        <property name="visible">True</property>
                        <property name="ypad">8</property>
                    </widget>
                    <packing>
                        <property name="expand">False</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkTable" id="table1">
                        <property name="column_spacing">6</property>
                        <property name="n_columns">2</property>
                        <property name="n_rows">10</property>
                        <property name="row_spacing">6</property>
                        <property name="visible">True</property>
                        <child>
                            <widget class="GtkLabel" id="label1">
                                <property name="label" context="yes" translatable="yes">Name:</property>
                                <property name="visible">True</property>
                                <property name="xalign">1.0</property>
                            </widget>
                        </child>
                        <child>
                            <widget class="GtkLabel" id="label2">
                                <property name="label" context="yes" translatable="yes">Age:</property>
                                <property name="visible">True</property>
                                <property name="xalign">1.0</property>
                            </widget>
                            <packing>
                                <property name="bottom_attach">2</property>
                                <property name="top_attach">1</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkLabel" id="label3">
                                <property name="label" context="yes" translatable="yes">Birthdate:</property>
                                <property name="visible">True</property>
                                <property name="xalign">1.0</property>
                            </widget>
                            <packing>
                                <property name="bottom_attach">3</property>
                                <property name="top_attach">2</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkLabel" id="label3">
                                <property name="label" context="yes" translatable="yes">Phone Number:</property>
                                <property name="visible">True</property>
                                <property name="xalign">1.0</property>
                            </widget>
                            <packing>
                                <property name="bottom_attach">4</property>
                                <property name="top_attach">3</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkLabel" id="label4">
                                <property name="label" context="yes" translatable="yes">Height:</property>
                                <property name="visible">True</property>
                                <property name="xalign">1.0</property>
                            </widget>
                            <packing>
                                <property name="bottom_attach">5</property>
                                <property name="top_attach">4</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkLabel" id="label5">
                                <property name="label" context="yes" translatable="yes">Weight:</property>
                                <property name="visible">True</property>
                                <property name="xalign">1.0</property>
                            </widget>
                            <packing>
                                <property name="bottom_attach">6</property>
                                <property name="top_attach">5</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkLabel" id="label8">
                                <property name="label" context="yes" translatable="yes">Nationality:</property>
                                <property name="visible">True</property>
                                <property name="xalign">1.0</property>
                            </widget>
                            <packing>
                                <property name="bottom_attach">7</property>
                                <property name="top_attach">6</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="ProxyRadioButton" id="status">
                                <property name="data_type">bool</property>
                                <property name="data_value">False</property>
                                <property name="label" context="yes" translatable="yes">Married</property>
                                <property name="model_attribute"></property>
                                <property name="visible">True</property>
                            </widget>
                            <packing>
                                <property name="bottom_attach">8</property>
                                <property name="top_attach">7</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkLabel" id="label9">
                                <property name="label" context="yes" translatable="yes">Gender:</property>
                                <property name="visible">True</property>
                                <property name="xalign">1.0</property>
                            </widget>
                            <packing>
                                <property name="bottom_attach">9</property>
                                <property name="top_attach">8</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkLabel" id="label10">
                                <property name="label" context="yes" translatable="yes">Salary:</property>
                                <property name="visible">True</property>
                                <property name="xalign">1.0</property>
                            </widget>
                            <packing>
                                <property name="bottom_attach">10</property>
                                <property name="top_attach">9</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="ProxyEntry" id="name">
                                <property name="data_type">unicode</property>
                                <property name="is_focus">True</property>
                                <property name="mandatory">True</property>
                                <property name="model_attribute"></property>
                                <property name="visible">True</property>
                            </widget>
                            <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="ProxyEntry" id="age">
                                <property name="data_type">int</property>
                                <property name="mandatory">True</property>
                                <property name="model_attribute"></property>
                                <property name="visible">True</property>
                                <property name="xalign">1.0</property>
                            </widget>
                            <packing>
                                <property name="bottom_attach">2</property>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">1</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="ProxyDateEntry" id="birthdate">
                                <property name="data_type">date</property>
                                <property name="mandatory">True</property>
                                <property name="model_attribute"></property>
                                <property name="visible">True</property>
                            </widget>
                            <packing>
                                <property name="bottom_attach">3</property>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">2</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="ProxyEntry" id="phonenumber">
                                <property name="data_type">str</property>
                                <property name="is_focus">True</property>
                                <property name="mandatory">True</property>
                                <property name="mask" context="yes" translatable="yes">(00) 0000-0000</property>
                                <property name="model_attribute"></property>
                                <property name="text" context="yes" translatable="yes">(  )     -    </property>
                                <property name="visible">True</property>
                            </widget>
                            <packing>
                                <property name="bottom_attach">4</property>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">3</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="ProxyEntry" id="height">
                                <property name="data_type">float</property>
                                <property name="mandatory">True</property>
                                <property name="model_attribute">height</property>
                                <property name="visible">True</property>
                                <property name="xalign">1.0</property>
                            </widget>
                            <packing>
                                <property name="bottom_attach">5</property>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">4</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="ProxySpinButton" id="weight">
                                <property name="adjustment">0 0 100 1 10 0</property>
                                <property name="data_type">float</property>
                                <property name="mandatory">True</property>
                                <property name="model_attribute"></property>
                                <property name="text" context="yes" translatable="yes">0</property>
                                <property name="visible">True</property>
                            </widget>
                            <packing>
                                <property name="bottom_attach">6</property>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">5</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="ProxyComboEntry" id="nationality">
                                <property name="data_type">str</property>
                                <property name="mandatory">True</property>
                                <property name="model_attribute"></property>
                                <property name="visible">True</property>
                            </widget>
                            <packing>
                                <property name="bottom_attach">7</property>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">6</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="ProxyRadioButton" id="status_single">
                                <property name="active">False</property>
                                <property name="data_type">bool</property>
                                <property name="data_value">True</property>
                                <property name="group">status</property>
                                <property name="label" context="yes" translatable="yes">Single</property>
                                <property name="model_attribute">status</property>
                                <property name="visible">True</property>
                            </widget>
                            <packing>
                                <property name="bottom_attach">8</property>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">7</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="ProxyComboBox" id="gender">
                                <property name="data_type">str</property>
                                <property name="model_attribute"></property>
                                <property name="visible">True</property>
                            </widget>
                            <packing>
                                <property name="bottom_attach">9</property>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">8</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="ProxyLabel" id="salary">
                                <property name="data_type">currency</property>
                                <property name="model_attribute">salary</property>
                                <property name="visible">True</property>
                            </widget>
                            <packing>
                                <property name="bottom_attach">10</property>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">9</property>
                            </packing>
                        </child>
                    </widget>
                    <packing>
                        <property name="position">1</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkLabel" id="label7">
                        <property name="label" context="yes" translatable="yes">Tell us a little bit about yourself:</property>
                        <property name="visible">True</property>
                        <property name="xalign">0.0</property>
                        <property name="ypad">5</property>
                    </widget>
                    <packing>
                        <property name="expand">False</property>
                        <property name="position">2</property>
                    </packing>
                </child>
                <child>
                    <widget class="ProxyTextView" id="about">
                        <property name="border_width">10</property>
                        <property name="data_type">str</property>
                        <property name="mandatory">True</property>
                        <property name="model_attribute"></property>
                        <property name="visible">True</property>
                    </widget>
                    <packing>
                        <property name="position">3</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkHButtonBox" id="hbuttonbox1">
                        <property name="layout_style">end</property>
                        <property name="visible">True</property>
                        <child>
                            <widget class="GtkButton" id="ok_btn">
                                <property name="label">gtk-ok</property>
                                <property name="sensitive">False</property>
                                <property name="use_stock">True</property>
                                <property name="visible">True</property>
                            </widget>
                        </child>
                    </widget>
                    <packing>
                        <property name="expand">False</property>
                        <property name="position">4</property>
                    </packing>
                </child>
            </widget>
        </child>
    </widget>
</glade-interface>
