<?xml version="1.0" ?>
<glade-interface>
    <object class="GtkUIManager" id="uimanager">
        <child>
            <object class="GtkActionGroup" id="DefaultActions">
                <child>
                    <object class="GtkAction" id="FileMenu">
                        <property name="label">_File</property>
                        <property name="tooltip"></property>
                        <property name="callback"></property>
                        <property name="accelerator"></property>
                    </object>
                </child>
                <child>
                    <object class="GtkAction" id="New">
                        <property name="label">_New</property>
                        <property name="tooltip">Create a new file</property>
                        <property name="stock_id">gtk-new</property>
                        <property name="callback"></property>
                        <property name="accelerator">&lt;control&gt;N</property>
                    </object>
                </child>
                <child>
                    <object class="GtkAction" id="Open">
                        <property name="label">_Open</property>
                        <property name="tooltip">Open a file</property>
                        <property name="stock_id">gtk-open</property>
                        <property name="callback"></property>
                        <property name="accelerator">&lt;control&gt;O</property>
                    </object>
                </child>
                <child>
                    <object class="GtkAction" id="Save">
                        <property name="label">_Save</property>
                        <property name="tooltip">Save a file</property>
                        <property name="stock_id">gtk-save</property>
                        <property name="callback"></property>
                        <property name="accelerator">&lt;control&gt;S</property>
                    </object>
                </child>
                <child>
                    <object class="GtkAction" id="SaveAs">
                        <property name="label">Save _as</property>
                        <property name="tooltip">Save with a differente name</property>
                        <property name="stock_id">gtk-save-as</property>
                        <property name="callback"></property>
                        <property name="accelerator"></property>
                    </object>
                </child>
                <child>
                    <object class="GtkAction" id="Quit">
                        <property name="label">_Quit</property>
                        <property name="tooltip">Quit the program</property>
                        <property name="stock_id">gtk-quit</property>
                        <property name="callback"></property>
                        <property name="accelerator">&lt;control&gt;Q</property>
                    </object>
                </child>
                <child>
                    <object class="GtkAction" id="EditMenu">
                        <property name="label">_Edit</property>
                        <property name="tooltip"></property>
                        <property name="callback"></property>
                        <property name="accelerator"></property>
                    </object>
                </child>
                <child>
                    <object class="GtkAction" id="Copy">
                        <property name="label">_Copy</property>
                        <property name="tooltip">Copy selected object into the clipboard</property>
                        <property name="stock_id">gtk-copy</property>
                        <property name="callback"></property>
                        <property name="accelerator">&lt;control&gt;C</property>
                    </object>
                </child>
                <child>
                    <object class="GtkAction" id="Cut">
                        <property name="label">C_ut</property>
                        <property name="tooltip">Cut selected object into the clipboard</property>
                        <property name="stock_id">gtk-cut</property>
                        <property name="callback"></property>
                        <property name="accelerator">&lt;control&gt;X</property>
                    </object>
                </child>
                <child>
                    <object class="GtkAction" id="Paste">
                        <property name="label">_Paste</property>
                        <property name="tooltip">Paste object from the Clipboard</property>
                        <property name="stock_id">gtk-paste</property>
                        <property name="callback"></property>
                        <property name="accelerator">&lt;control&gt;V</property>
                    </object>
                </child>
            </object>
        </child>
	<ui id="initial-state"><![CDATA[<ui>
        <menubar action="menubar1" name="menubar1">
        <menu action="FileMenu" name="FileMenu">
        <menuitem action="New" name="New"/>
        <menuitem action="Open" name="Open"/>
        <menuitem action="Save" name="Save"/>
        <menuitem action="SaveAs" name="SaveAs"/>
        <separator name="sep1"/>
        <menuitem action="Quit" name="Quit"/>
        </menu>
        <menu action="EditMenu" name="EditMenu">
        <menuitem action="Copy" name="Copy"/>
        <menuitem action="Cut" name="Cut"/>
        <menuitem action="Paste" name="Paste"/>
        </menu>
        </menubar>
        <toolbar action="toolbar1" name="toolbar1">
        <toolitem action="New" name="New"/>
        <toolitem action="Open" name="Open"/>
        <toolitem action="Save" name="Save"/>
        <separator name="sep2"/>
        <toolitem action="Copy" name="Copy"/>
        <toolitem action="Cut" name="Cut"/>
        <toolitem action="Paste" name="Paste"/>
        </toolbar>
        </ui>]]></ui>
    </object>
    <widget class="GtkWindow" id="window1">
        <property name="title" translatable="True"></property>
        <property name="role"></property>
        <child>
            <widget class="GtkVBox" id="vbox1">
                <property name="visible">True</property>
                <child>
                    <widget class="GtkMenuBar" id="menubar1" constructor="initial-state">
                        <property name="visible">True</property>
                    </widget>
                    <packing>
                        <property name="expand">False</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkToolbar" id="toolbar1" constructor="initial-state">
                        <property name="toolbar_style">both</property>
                        <property name="visible">True</property>
                    </widget>
                    <packing>
                        <property name="position">1</property>
                        <property name="expand">False</property>
                    </packing>
                </child>
            </widget>
        </child>
    </widget>
</glade-interface>
