<?xml version="1.0"?>
<!--*- mode: xml -*-->
<interface>
  <object class="GtkSizeGroup" id="sizegroup1">
    <property name="mode">horizontal</property>
    <widgets>
      <widget name="label1"/>
      <widget name="label2"/>
    </widgets>
  </object>
  <object class="GtkWindow" id="window_container">
    <child>
      <object class="GtkVBox" id="slave_view2">
        <property name="visible">True</property>
        <child>
          <object class="GtkHBox" id="hbox1">
            <property name="visible">True</property>
            <child>
              <object class="GtkLabel" id="label1">
                <property context="yes" name="label" translatable="yes">Complete home address</property>
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="padding">10</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry1">
                <property name="is_focus">True</property>
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="hbox2">
            <property name="visible">True</property>
            <child>
              <object class="GtkLabel" id="label2">
                <property context="yes" name="label" translatable="yes">Country</property>
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="padding">10</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry2">
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
