<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://gazpacho.sicem.biz/gazpacho-0.1.dtd">
<glade-interface>
    <widget class="GtkSizeGroup" id="sizegroup1">
        <property name="mode">horizontal</property>
    </widget>
    <widget class="GtkWindow" id="window_container">
        <child>
            <widget class="GtkVBox" id="slave_view2">
                <property name="visible">True</property>
                <child>
                    <widget class="GtkHBox" id="hbox1">
                        <property name="visible">True</property>
                        <child>
                            <widget class="GtkLabel" id="label1">
                                <property name="label" context="yes" translatable="yes">Complete home address</property>
                                <property name="sizegroup">sizegroup1</property>
                                <property name="visible">True</property>
                            </widget>
                            <packing>
                                <property name="expand">False</property>
                                <property name="padding">10</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkEntry" id="entry1">
                                <property name="is_focus">True</property>
                                <property name="visible">True</property>
                            </widget>
                            <packing>
                                <property name="position">1</property>
                            </packing>
                        </child>
                    </widget>
                    <packing>
                        <property name="expand">False</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkHBox" id="hbox2">
                        <property name="visible">True</property>
                        <child>
                            <widget class="GtkLabel" id="label2">
                                <property name="label" context="yes" translatable="yes">Country</property>
                                <property name="sizegroup">sizegroup1</property>
                                <property name="visible">True</property>
                            </widget>
                            <packing>
                                <property name="expand">False</property>
                                <property name="padding">10</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkEntry" id="entry2">
                                <property name="visible">True</property>
                            </widget>
                            <packing>
                                <property name="position">1</property>
                            </packing>
                        </child>
                    </widget>
                    <packing>
                        <property name="expand">False</property>
                        <property name="position">1</property>
                    </packing>
                </child>
            </widget>
        </child>
    </widget>
</glade-interface>
