<?xml version="1.0"?>
<!--*- mode: xml -*-->
<interface>
  <object class="GtkWindow" id="news_shell">
    <property name="default_height">300</property>
    <property name="default_width">550</property>
    <property context="yes" name="title" translatable="yes">News Browser</property>
    <child>
      <object class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <child>
          <object class="GtkEventBox" id="header">
            <property name="visible">True</property>
            <child>
              <object class="GtkLabel" id="title">
                <property name="justify">center</property>
                <property context="yes" name="label" translatable="yes">Select news item to view in Web browser</property>
                <property name="visible">True</property>
                <property name="xalign">0.0</property>
                <property name="xpad">5</property>
                <property name="ypad">10</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkHSeparator" id="hseparator1">
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkEventBox" id="placeholder">
            <property name="border_width">5</property>
            <property name="visible">True</property>
            <child>
              <object class="GtkLabel" id="labelX">
                <property name="justify">center</property>
                <property context="yes" name="label" translatable="yes">Slave comes here
(this widget is called "placeholder"
and is packed inside a GtkEventBox)</property>
                <property name="visible">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkHSeparator" id="hseparator2">
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkEventBox" id="footer">
            <property name="visible">True</property>
            <child>
              <object class="GtkHButtonBox" id="hbuttonbox1">
                <property name="border_width">5</property>
                <property name="layout_style">end</property>
                <property name="spacing">5</property>
                <property name="visible">True</property>
                <child>
                  <object class="GtkButton" id="cancel">
                    <property name="can_default">True</property>
                    <property context="yes" name="label" translatable="yes">Cancel</property>
                    <property name="visible">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="ok">
                    <property name="can_default">True</property>
                    <property name="has_default">True</property>
                    <property context="yes" name="label" translatable="yes">OK</property>
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">4</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
