<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://gazpacho.sicem.biz/gazpacho-0.1.dtd">
<glade-interface domain="gazpacho">
    <widget class="GtkWindow" id="diary2">
        <property name="default_height">400</property>
        <property name="default_width">600</property>
        <property name="title" context="yes" translatable="yes">Diary Editor</property>
        <child>
            <widget class="GtkVBox" id="vbox1">
                <property name="visible">True</property>
                <child>
                    <widget class="GtkHBox" id="hbox">
                        <property name="border_width">6</property>
                        <property name="visible">True</property>
                        <child>
                            <widget class="GtkVBox" id="leftbox">
                                <property name="border_width">6</property>
                                <property name="spacing">6</property>
                                <property name="visible">True</property>
                                <child>
                                    <widget class="GtkHBox" id="hbox4">
                                        <property name="spacing">6</property>
                                        <property name="visible">True</property>
                                        <child>
                                            <widget class="GtkLabel" id="label3">
                                                <property name="justify">center</property>
                                                <property name="label" context="yes" translatable="yes">_Title:</property>
                                                <property name="mnemonic_widget">title</property>
                                                <property name="use_underline">True</property>
                                                <property name="visible">True</property>
                                                <property name="xalign">1.0</property>
                                            </widget>
                                            <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">False</property>
                                            </packing>
                                        </child>
                                        <child>
                                            <widget class="kiwi+ui+widgets+entry+Entry" id="title">
                                                <property name="data_type">str</property>
                                                <property name="model_attribute">title</property>
                                                <property name="visible">True</property>
                                            </widget>
                                            <packing>
                                                <property name="position">1</property>
                                            </packing>
                                        </child>
                                    </widget>
                                    <packing>
                                        <property name="expand">False</property>
                                    </packing>
                                </child>
                                <child>
                                    <widget class="GtkHBox" id="hbox5">
                                        <property name="spacing">6</property>
                                        <property name="visible">True</property>
                                        <child>
                                            <widget class="kiwi+ui+widgets+radiobutton+RadioButton" id="period">
                                                <property name="data_type">str</property>
                                                <property name="data_value" context="yes" translatable="yes">morning</property>
                                                <property name="is_focus">True</property>
                                                <property name="label" context="yes" translatable="yes">Morning</property>
                                                <property name="model_attribute">period</property>
                                                <property name="visible">True</property>
                                            </widget>
                                            <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">False</property>
                                            </packing>
                                        </child>
                                        <child>
                                            <widget class="kiwi+ui+widgets+radiobutton+RadioButton" id="afternoon">
                                                <property name="active">False</property>
                                                <property name="data_type">str</property>
                                                <property name="data_value" context="yes" translatable="yes">afternoon</property>
                                                <property name="group">period</property>
                                                <property name="label" context="yes" translatable="yes">Afternoon</property>
                                                <property name="visible">True</property>
                                            </widget>
                                            <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">False</property>
                                                <property name="position">1</property>
                                            </packing>
                                        </child>
                                        <child>
                                            <widget class="kiwi+ui+widgets+radiobutton+RadioButton" id="evening">
                                                <property name="active">False</property>
                                                <property name="data_type">str</property>
                                                <property name="data_value" context="yes" translatable="yes">evening</property>
                                                <property name="group">period</property>
                                                <property name="label" context="yes" translatable="yes">Evening</property>
                                                <property name="visible">True</property>
                                            </widget>
                                            <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">False</property>
                                                <property name="position">2</property>
                                            </packing>
                                        </child>
                                    </widget>
                                    <packing>
                                        <property name="expand">False</property>
                                        <property name="position">1</property>
                                    </packing>
                                </child>
                                <child>
                                    <widget class="kiwi+ui+widgets+textview+TextView" id="text">
                                        <property name="data_type">str</property>
                                        <property name="model_attribute">text</property>
                                        <property name="visible">True</property>
                                    </widget>
                                    <packing>
                                        <property name="position">2</property>
                                    </packing>
                                </child>
                            </widget>
                            <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                            </packing>
                        </child>
                        <child>
                            <placeholder/>
                            <packing>
                                <property name="position">1</property>
                            </packing>
                        </child>
                    </widget>
                    <packing>
                        <property name="padding">6</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkHBox" id="hbox2">
                        <property name="border_width">6</property>
                        <property name="visible">True</property>
                        <child>
                            <widget class="GtkHBox" id="hbox1">
                                <property name="spacing">6</property>
                                <property name="visible">True</property>
                                <child>
                                    <widget class="GtkLabel" id="label1">
                                        <property name="label" context="yes" translatable="yes">Words:</property>
                                        <property name="visible">True</property>
                                    </widget>
                                    <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                    </packing>
                                </child>
                                <child>
                                    <widget class="kiwi+ui+widgets+label+Label" id="words">
                                        <property name="data_type">int</property>
                                        <property name="label" context="yes" translatable="yes">0</property>
                                        <property name="model_attribute">words</property>
                                        <property name="visible">True</property>
                                    </widget>
                                    <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">1</property>
                                    </packing>
                                </child>
                                <child>
                                    <widget class="GtkLabel" id="label2">
                                        <property name="label" context="yes" translatable="yes">Characters:</property>
                                        <property name="visible">True</property>
                                    </widget>
                                    <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">2</property>
                                    </packing>
                                </child>
                                <child>
                                    <widget class="kiwi+ui+widgets+label+Label" id="chars">
                                        <property name="data_type">int</property>
                                        <property name="label" context="yes" translatable="yes">0</property>
                                        <property name="model_attribute">chars</property>
                                        <property name="visible">True</property>
                                    </widget>
                                    <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">3</property>
                                    </packing>
                                </child>
                            </widget>
                            <packing>
                                <property name="padding">6</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkHButtonBox" id="hbuttonbox3">
                                <property name="layout_style">end</property>
                                <property name="spacing">6</property>
                                <property name="visible">True</property>
                                <child>
                                    <widget class="GtkButton" id="remove">
                                        <property name="can_default">True</property>
                                        <property name="is_focus">True</property>
                                        <property name="label" context="yes" translatable="yes">_Remove Entry</property>
                                        <property name="use_underline">True</property>
                                        <property name="visible">True</property>
                                    </widget>
                                </child>
                                <child>
                                    <widget class="GtkButton" id="add">
                                        <property name="can_default">True</property>
                                        <property name="is_focus">True</property>
                                        <property name="label" context="yes" translatable="yes">_Insert Entry</property>
                                        <property name="use_underline">True</property>
                                        <property name="visible">True</property>
                                    </widget>
                                    <packing>
                                        <property name="position">1</property>
                                    </packing>
                                </child>
                            </widget>
                            <packing>
                                <property name="position">1</property>
                            </packing>
                        </child>
                    </widget>
                    <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                    </packing>
                </child>
            </widget>
        </child>
    </widget>
</glade-interface>
