<?xml version="1.0"?>
<!--*- mode: xml -*-->
<interface>
  <object class="GtkWindow" id="diary">
    <property name="default_height">400</property>
    <property name="default_width">600</property>
    <property context="yes" name="title" translatable="yes">Diary Editor</property>
    <child>
      <object class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <child>
          <object class="GtkHBox" id="hbox">
            <property name="border_width">6</property>
            <property name="visible">True</property>
            <child>
              <object class="GtkVBox" id="leftbox">
                <property name="border_width">6</property>
                <property name="spacing">6</property>
                <property name="visible">True</property>
                <child>
                  <object class="GtkHBox" id="hbox4">
                    <property name="spacing">6</property>
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkLabel" id="label3">
                        <property name="justify">center</property>
                        <property context="yes" name="label" translatable="yes">_Title:</property>
                        <property name="mnemonic_widget">title</property>
                        <property name="use_underline">True</property>
                        <property name="visible">True</property>
                        <property name="xalign">1.0</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <object class="ProxyEntry" id="title">
                        <property name="data_type">str</property>
                        <property name="model_attribute">title</property>
                        <property name="visible">True</property>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkHBox" id="hbox5">
                    <property name="spacing">6</property>
                    <property name="visible">True</property>
                    <child>
                      <object class="ProxyRadioButton" id="period">
                        <property name="data_type">str</property>
                        <property name="data_value">morning</property>
                        <property name="is_focus">True</property>
                        <property context="yes" name="label" translatable="yes">Morning</property>
                        <property name="model_attribute">period</property>
                        <property name="visible">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <object class="ProxyRadioButton" id="afternoon">
                        <property name="data_type">str</property>
                        <property name="data_value">afternoon</property>
                        <property name="group">period</property>
                        <property context="yes" name="label" translatable="yes">Afternoon</property>
                        <property name="visible">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="ProxyRadioButton" id="evening">
                        <property name="data_type">str</property>
                        <property name="data_value">evening</property>
                        <property name="group">period</property>
                        <property context="yes" name="label" translatable="yes">Evening</property>
                        <property name="visible">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="ProxyTextView" id="text">
                    <property name="data_type">str</property>
                    <property name="model_attribute">text</property>
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="padding">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="hbox2">
            <property name="border_width">6</property>
            <property name="visible">True</property>
            <child>
              <object class="GtkLabel" id="label6">
                <property name="justify">center</property>
                <property context="yes" name="label" translatable="yes"> </property>
                <property name="visible">True</property>
                <property name="xalign">0.0</property>
              </object>
            </child>
            <child>
              <object class="GtkHButtonBox" id="hbuttonbox3">
                <property name="layout_style">end</property>
                <property name="spacing">6</property>
                <property name="visible">True</property>
                <child>
                  <object class="GtkButton" id="remove">
                    <property name="can_default">True</property>
                    <property name="is_focus">True</property>
                    <property context="yes" name="label" translatable="yes">_Remove Entry</property>
                    <property name="use_underline">True</property>
                    <property name="visible">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="add">
                    <property name="can_default">True</property>
                    <property name="is_focus">True</property>
                    <property context="yes" name="label" translatable="yes">_Insert Entry</property>
                    <property name="use_underline">True</property>
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
