<?xml version="1.0" ?>
<glade-interface>
    <requires lib="kiwi2"/>
    <widget class="GtkWindow" id="personalinformation">
        <property name="title" context="True" translatable="True">Personal Information</property>
        <property name="border_width">12</property>
        <property name="role"></property>
        <property name="events"></property>
        <child>
            <widget class="GtkVBox" id="vbox1">
                <property name="events"></property>
                <property name="visible">True</property>
                <child>
                    <widget class="GtkLabel" id="label6">
                        <property name="ypad">8</property>
                        <property name="label" context="True" translatable="True">&lt;b&gt;Please fill in some personal information&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                        <property name="events"></property>
                        <property name="visible">True</property>
                    </widget>
                    <packing>
                        <property name="expand">False</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkTable" id="table1">
                        <property name="row_spacing">6</property>
                        <property name="column_spacing">6</property>
                        <property name="events"></property>
                        <property name="n_rows">7</property>
                        <property name="n_columns">2</property>
                        <property name="visible">True</property>
                        <child>
                            <widget class="GtkLabel" id="label9">
                                <property name="label" context="True" translatable="True">Sex:</property>
                                <property name="events"></property>
                                <property name="xalign">1.0</property>
                                <property name="visible">True</property>
                            </widget>
                            <packing>
                                <property name="bottom_attach">7</property>
                                <property name="top_attach">6</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="kiwi+ui+widgets+combobox+ComboBox" id="sex">
                                <property name="model_attribute">sex</property>
                                <property name="events"></property>
                                <property name="data_type">str</property>
                                <property name="visible">True</property>
                            </widget>
                            <packing>
                                <property name="left_attach">1</property>
                                <property name="bottom_attach">7</property>
                                <property name="top_attach">6</property>
                                <property name="right_attach">2</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkLabel" id="label1">
                                <property name="label" context="True" translatable="True">Name:</property>
                                <property name="events"></property>
                                <property name="xalign">1.0</property>
                                <property name="visible">True</property>
                            </widget>
                            <packing/>
                        </child>
                        <child>
                            <widget class="GtkLabel" id="label2">
                                <property name="label" context="True" translatable="True">Age:</property>
                                <property name="events"></property>
                                <property name="xalign">1.0</property>
                                <property name="visible">True</property>
                            </widget>
                            <packing>
                                <property name="bottom_attach">2</property>
                                <property name="top_attach">1</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkLabel" id="label3">
                                <property name="label" context="True" translatable="True">Birthdate:</property>
                                <property name="events"></property>
                                <property name="xalign">1.0</property>
                                <property name="visible">True</property>
                            </widget>
                            <packing>
                                <property name="bottom_attach">3</property>
                                <property name="top_attach">2</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="kiwi+ui+widgets+entry+Entry" id="name">
                                <property name="mandatory">True</property>
                                <property name="model_attribute">name</property>
                                <property name="events"></property>
                                <property name="can_focus">True</property>
                                <property name="data_type">str</property>
                                <property name="visible">True</property>
                            </widget>
                            <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="kiwi+ui+widgets+entry+Entry" id="age">
                                <property name="mandatory">True</property>
                                <property name="model_attribute">age</property>
                                <property name="events"></property>
                                <property name="can_focus">True</property>
                                <property name="data_type">int</property>
                                <property name="visible">True</property>
                            </widget>
                            <packing>
                                <property name="left_attach">1</property>
                                <property name="bottom_attach">2</property>
                                <property name="top_attach">1</property>
                                <property name="right_attach">2</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="kiwi+ui+widgets+entry+Entry" id="birthdate">
                                <property name="mandatory">True</property>
                                <property name="model_attribute">birthdate</property>
                                <property name="events"></property>
                                <property name="can_focus">True</property>
                                <property name="data_type">date</property>
                                <property name="visible">True</property>
                            </widget>
                            <packing>
                                <property name="left_attach">1</property>
                                <property name="bottom_attach">3</property>
                                <property name="top_attach">2</property>
                                <property name="right_attach">2</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="kiwi+ui+widgets+entry+Entry" id="height">
                                <property name="mandatory">True</property>
                                <property name="model_attribute">height</property>
                                <property name="events"></property>
                                <property name="can_focus">True</property>
                                <property name="data_type">float</property>
                                <property name="visible">True</property>
                            </widget>
                            <packing>
                                <property name="left_attach">1</property>
                                <property name="bottom_attach">4</property>
                                <property name="top_attach">3</property>
                                <property name="right_attach">2</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkLabel" id="label4">
                                <property name="label" context="True" translatable="True">Height:</property>
                                <property name="events"></property>
                                <property name="xalign">1.0</property>
                                <property name="visible">True</property>
                            </widget>
                            <packing>
                                <property name="bottom_attach">4</property>
                                <property name="top_attach">3</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkLabel" id="label5">
                                <property name="label" context="True" translatable="True">Weight:</property>
                                <property name="events"></property>
                                <property name="xalign">1.0</property>
                                <property name="visible">True</property>
                            </widget>
                            <packing>
                                <property name="bottom_attach">5</property>
                                <property name="top_attach">4</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="kiwi+ui+widgets+spinbutton+SpinButton" id="weight">
                                <property name="mandatory">True</property>
                                <property name="adjustment">0.000000 0.000000 100.000000 1.000000 10.000000 0.000000</property>
                                <property name="model_attribute">weight</property>
                                <property name="events"></property>
                                <property name="can_focus">True</property>
                                <property name="data_type">float</property>
                                <property name="visible">True</property>
                            </widget>
                            <packing>
                                <property name="left_attach">1</property>
                                <property name="bottom_attach">5</property>
                                <property name="top_attach">4</property>
                                <property name="right_attach">2</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="kiwi+ui+widgets+combobox+ComboBoxEntry" id="nationality">
                                <property name="mandatory">True</property>
                                <property name="model_attribute">nationality</property>
                                <property name="events"></property>
                                <property name="data_type">int</property>
                                <property name="visible">True</property>
                            </widget>
                            <packing>
                                <property name="left_attach">1</property>
                                <property name="bottom_attach">6</property>
                                <property name="top_attach">5</property>
                                <property name="right_attach">2</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkLabel" id="label8">
                                <property name="label" context="True" translatable="True">Nationality:</property>
                                <property name="events"></property>
                                <property name="xalign">1.0</property>
                                <property name="visible">True</property>
                            </widget>
                            <packing>
                                <property name="bottom_attach">6</property>
                                <property name="top_attach">5</property>
                            </packing>
                        </child>
                    </widget>
                    <packing>
                        <property name="position">1</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkLabel" id="label7">
                        <property name="ypad">5</property>
                        <property name="label" context="True" translatable="True">Tell us a little bit about yourself:</property>
                        <property name="events"></property>
                        <property name="xalign">0.0</property>
                        <property name="visible">True</property>
                    </widget>
                    <packing>
                        <property name="position">2</property>
                        <property name="expand">False</property>
                    </packing>
                </child>
                <child>
                    <widget class="kiwi+ui+widgets+textview+TextView" id="about">
                        <property name="mandatory">True</property>
                        <property name="model_attribute">about</property>
                        <property name="border_width">10</property>
                        <property name="events"></property>
                        <property name="can_focus">True</property>
                        <property name="data_type">str</property>
                        <property name="visible">True</property>
                    </widget>
                    <packing>
                        <property name="position">3</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkHButtonBox" id="hbuttonbox1">
                        <property name="events"></property>
                        <property name="layout_style">end</property>
                        <property name="visible">True</property>
                        <child>
                            <widget class="GtkButton" id="ok_btn">
                                <property name="receives_default">True</property>
                                <property name="events"></property>
                                <property name="can_focus">True</property>
                                <property name="sensitive">False</property>
                                <property name="visible">True</property>
                                <property name="label">gtk-ok</property>
                                <property name="use_stock">True</property>
                            </widget>
                            <packing/>
                        </child>
                    </widget>
                    <packing>
                        <property name="position">4</property>
                        <property name="expand">False</property>
                    </packing>
                </child>
            </widget>
        </child>
    </widget>
</glade-interface>
