<?xml version="1.0" ?>
<glade-interface>
    <requires lib="kiwi2"/>
    <widget class="GtkWindow" id="employment_status">
        <property name="title" context="True" translatable="True"></property>
        <property name="role"></property>
        <property name="events">all-events-mask | button-motion-mask | button-press-mask | button-release-mask | button1-motion-mask | button2-motion-mask | button3-motion-mask | enter-notify-mask | exposure-mask | focus-change-mask | key-press-mask | key-release-mask | leave-notify-mask | pointer-motion-hint-mask | pointer-motion-mask | property-change-mask | proximity-in-mask | proximity-out-mask | scroll-mask | structure-mask | substructure-mask | visibility-notify-mask</property>
        <property name="visible">True</property>
        <child>
            <widget class="GtkVBox" id="vbox1">
                <property name="events">all-events-mask | button-motion-mask | button-press-mask | button-release-mask | button1-motion-mask | button2-motion-mask | button3-motion-mask | enter-notify-mask | exposure-mask | focus-change-mask | key-press-mask | key-release-mask | leave-notify-mask | pointer-motion-hint-mask | pointer-motion-mask | property-change-mask | proximity-in-mask | proximity-out-mask | scroll-mask | structure-mask | substructure-mask | visibility-notify-mask</property>
                <property name="visible">True</property>
                <child>
                    <widget class="kiwi+ui+widgets+label+Label" id="kiwilabel1">
                        <property name="pattern" translatable="True"></property>
                        <property name="label" translatable="True">Which of the following best describes your emplyment status in the software industry:</property>
                        <property name="use_markup">True</property>
                        <property name="events">all-events-mask | button-motion-mask | button-press-mask | button-release-mask | button1-motion-mask | button2-motion-mask | button3-motion-mask | enter-notify-mask | exposure-mask | focus-change-mask | key-press-mask | key-release-mask | leave-notify-mask | pointer-motion-hint-mask | pointer-motion-mask | property-change-mask | proximity-in-mask | proximity-out-mask | scroll-mask | structure-mask | substructure-mask | visibility-notify-mask</property>
                        <property name="data_type">str</property>
                        <property name="visible">True</property>
                    </widget>
                    <packing/>
                </child>
                <child>
                    <widget class="GtkVBox" id="vbox2">
                        <property name="border_width">25</property>
                        <property name="events">all-events-mask | button-motion-mask | button-press-mask | button-release-mask | button1-motion-mask | button2-motion-mask | button3-motion-mask | enter-notify-mask | exposure-mask | focus-change-mask | key-press-mask | key-release-mask | leave-notify-mask | pointer-motion-hint-mask | pointer-motion-mask | property-change-mask | proximity-in-mask | proximity-out-mask | scroll-mask | structure-mask | substructure-mask | visibility-notify-mask</property>
                        <property name="visible">True</property>
                        <child>
                            <widget class="kiwi+ui+widgets+radiobutton+RadioButton" id="rb_executive">
                                <property name="model_attribute">employment_status</property>
                                <property name="data_value">executive</property>
                                <property name="group">rb_executive</property>
                                <property name="label" translatable="True">Executive</property>
                                <property name="events">all-events-mask | button-motion-mask | button-press-mask | button-release-mask | button1-motion-mask | button2-motion-mask | button3-motion-mask | enter-notify-mask | exposure-mask | focus-change-mask | key-press-mask | key-release-mask | leave-notify-mask | pointer-motion-hint-mask | pointer-motion-mask | property-change-mask | proximity-in-mask | proximity-out-mask | scroll-mask | structure-mask | substructure-mask | visibility-notify-mask</property>
                                <property name="active">True</property>
                                <property name="can_focus">True</property>
                                <property name="data_type">str</property>
                                <property name="draw_indicator">True</property>
                                <property name="visible">True</property>
                            </widget>
                            <packing/>
                        </child>
                        <child>
                            <widget class="kiwi+ui+widgets+radiobutton+RadioButton" id="rb_management">
                                <property name="model_attribute">employment_status</property>
                                <property name="data_value">management</property>
                                <property name="group">rb_executive</property>
                                <property name="label" translatable="True">Management</property>
                                <property name="events">all-events-mask | button-motion-mask | button-press-mask | button-release-mask | button1-motion-mask | button2-motion-mask | button3-motion-mask | enter-notify-mask | exposure-mask | focus-change-mask | key-press-mask | key-release-mask | leave-notify-mask | pointer-motion-hint-mask | pointer-motion-mask | property-change-mask | proximity-in-mask | proximity-out-mask | scroll-mask | structure-mask | substructure-mask | visibility-notify-mask</property>
                                <property name="active">True</property>
                                <property name="can_focus">True</property>
                                <property name="data_type">str</property>
                                <property name="draw_indicator">True</property>
                                <property name="visible">True</property>
                            </widget>
                            <packing>
                                <property name="position">1</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="kiwi+ui+widgets+radiobutton+RadioButton" id="rb_other">
                                <property name="model_attribute">employment_status</property>
                                <property name="data_value">other</property>
                                <property name="group">rb_executive</property>
                                <property name="label" translatable="True">Other</property>
                                <property name="events">all-events-mask | button-motion-mask | button-press-mask | button-release-mask | button1-motion-mask | button2-motion-mask | button3-motion-mask | enter-notify-mask | exposure-mask | focus-change-mask | key-press-mask | key-release-mask | leave-notify-mask | pointer-motion-hint-mask | pointer-motion-mask | property-change-mask | proximity-in-mask | proximity-out-mask | scroll-mask | structure-mask | substructure-mask | visibility-notify-mask</property>
                                <property name="active">True</property>
                                <property name="can_focus">True</property>
                                <property name="data_type">str</property>
                                <property name="draw_indicator">True</property>
                                <property name="visible">True</property>
                            </widget>
                            <packing>
                                <property name="position">2</property>
                            </packing>
                        </child>
                    </widget>
                    <packing>
                        <property name="position">1</property>
                    </packing>
                </child>
            </widget>
        </child>
    </widget>
</glade-interface>
