<?xml version="1.0" ?>
<glade-interface>
    <requires lib="kiwi2"/>
    <widget class="GtkWindow" id="programming_lang">
        <property name="visible">True</property>
        <child>
            <widget class="GtkVBox" id="vbox3">
                <property name="visible">True</property>
                <child>
                    <widget class="kiwi+ui+widgets+label+Label" id="kiwilabel2">
                        <property name="label" context="True" translatable="True">What programming language have you used?</property>
                        <property name="use_markup">True</property>
                        <property name="data_type">bool</property>
                        <property name="visible">True</property>
                    </widget>
                    <packing/>
                </child>
                <child>
                    <widget class="GtkVBox" id="vbox4">
                        <property name="border_width">25</property>
                        <property name="visible">True</property>
                        <child>
                            <widget class="kiwi+ui+widgets+checkbutton+CheckButton" id="cb_python">
                                <property name="model_attribute">python</property>
                                <property name="label" context="True" translatable="True">Python</property>
                                <property name="can_focus">True</property>
                                <property name="draw_indicator">True</property>
                                <property name="visible">True</property>
                            </widget>
                            <packing/>
                        </child>
                        <child>
                            <widget class="kiwi+ui+widgets+checkbutton+CheckButton" id="cb_java">
                                <property name="model_attribute">java</property>
                                <property name="label" context="True" translatable="True">Java</property>
                                <property name="can_focus">True</property>
                                <property name="draw_indicator">True</property>
                                <property name="visible">True</property>
                            </widget>
                            <packing>
                                <property name="position">1</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="kiwi+ui+widgets+checkbutton+CheckButton" id="cb_perl">
                                <property name="model_attribute">perl</property>
                                <property name="label" context="True" translatable="True">Perl</property>
                                <property name="can_focus">True</property>
                                <property name="draw_indicator">True</property>
                                <property name="visible">True</property>
                            </widget>
                            <packing>
                                <property name="position">2</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="kiwi+ui+widgets+checkbutton+CheckButton" id="cb_other">
                                <property name="model_attribute">Other</property>
                                <property name="label" translatable="True">Other</property>
                                <property name="can_focus">True</property>
                                <property name="draw_indicator">True</property>
                                <property name="visible">True</property>
                            </widget>
                            <packing>
                                <property name="position">3</property>
                            </packing>
                        </child>
                    </widget>
                    <packing>
                        <property name="position">1</property>
                    </packing>
                </child>
            </widget>
        </child>
    </widget>
</glade-interface>
