<?xml version="1.0" ?>
<glade-interface>
    <requires lib="kiwi2"/>
    <widget class="GtkWindow" id="thank_you">
        <property name="title" translatable="True"></property>
        <property name="role"></property>
        <property name="events">all-events-mask | button-motion-mask | button-press-mask | button-release-mask | button1-motion-mask | button2-motion-mask | button3-motion-mask | enter-notify-mask | exposure-mask | focus-change-mask | key-press-mask | key-release-mask | leave-notify-mask | pointer-motion-hint-mask | pointer-motion-mask | property-change-mask | proximity-in-mask | proximity-out-mask | scroll-mask | structure-mask | substructure-mask | visibility-notify-mask</property>
        <property name="visible">True</property>
        <child>
            <widget class="kiwi+ui+widgets+label+Label" id="kiwilabel1">
                <property name="pattern" translatable="True"></property>
                <property name="label" translatable="True">Thank you for participationg on this long and complex survey!</property>
                <property name="use_markup">True</property>
                <property name="events">all-events-mask | button-motion-mask | button-press-mask | button-release-mask | button1-motion-mask | button2-motion-mask | button3-motion-mask | enter-notify-mask | exposure-mask | focus-change-mask | key-press-mask | key-release-mask | leave-notify-mask | pointer-motion-hint-mask | pointer-motion-mask | property-change-mask | proximity-in-mask | proximity-out-mask | scroll-mask | structure-mask | substructure-mask | visibility-notify-mask</property>
                <property name="data_type">str</property>
                <property name="visible">True</property>
            </widget>
        </child>
    </widget>
</glade-interface>
